launch_status failed=12 1620305571000000000
launch_status broken=4 1620305571000000000
launch_status passed=633 1620305571000000000
launch_status skipped=75 1620305571000000000
launch_status unknown=0 1620305571000000000
launch_time duration=38058 1620305571000000000
launch_time min_duration=2 1620305571000000000
launch_time max_duration=637 1620305571000000000
launch_time sum_duration=37592 1620305571000000000
launch_problems product_defects=12 1620305571000000000
launch_problems test_defects=4 1620305571000000000
launch_retries retries=0 1620305571000000000
launch_retries run=724 1620305571000000000
